<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo" id="logo"><img src="afbeelding/logo.png" alt="logo" width="100" height="100"></a>
      <br>
        <a href="index.html">home</a>
        <a href="galerij.html">Galerij</a>
        <a href="info.html">Informatie</a>
      </header>
      <hr>
    <img src="afbeelding/Goliath.jpg" alt="Goliath" width="400" height="300">
    <img src="afbeelding/Goliath1.jpg" alt="Goliath1" width="400" height="300">
    <img src="afbeelding/Goliath2.jpg" alt="Goliath2" width="400" height="300">
    <br>
    <audio controls>
        <source src="geluiden/sound.wav" type="audio/wav">
        Your browser does not support the audio tag.
      </audio>
    </body>
</html>