<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <header>
      <a href="index.html" class="logo" id="logo"><img src="afbeelding/logo.png" alt="logo" width="100" height="100"></a>
      <br>
      <a href="index.html">home</a>
      <a href="galerij.html">Galerij</a>
      <a href="info.html">Informatie</a>
    </header>
        <hr>
        <p> Goliath is de langste achtbaan van de Benelux! Met zijn hoogte van 46 meter en zijn topsnelheid van 106 km/u, knal je door de horizontale looping en raas je over de 1214 meter lange baan in nét iets meer dan 1 minuut!</p>
        <hr>
        <h1>OVER GOLIATH </h1>
        <p> In 2002 werd Goliath geopend. De Mega Coaster werd ontworpen door Büro Stengel GmbH en gebouwd door Intamin AG. Met zijn hoogte van 46,8 meter bereikt Goliath een topsnelheid van maar liefst 106 kilometer per uur. Dit zorgt ervoor dat je in anderhalve minuut de 1.214 meter lange baan hebt afgelegd. Onderweg vlieg je door de Stengel Dive, de horizontale looping én ervaar je 7 airtime-momenten!
        </p>
        <footer>
        <iframe src="https://nl.wikipedia.org/wiki/Goliath_(Walibi_Holland)" width="800" height="700"></iframe>
    </footer>
</body>
</html>