<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo" id="logo"><img src="afbeelding/logo.png" alt="logo" width="100" height="100"></a>
        <br>
        <a href="index.html">home</a>
        <a href="galerij.html">Galerij</a>
        <a href="info.html">Informatie</a>
      </header>
      <hr>
      <h1>Ticket prijzen!</h1>
      <ul>
       <li>Volwassenen - 31,50 p.p</li>
       <li>3-5 jaar - 18,00 p.p</li>
       <li>6-11 jaar - 29,00 p.p</li>
       <li>Family deal - 29,00 p.p</li>
    </ul>

    <h2>Openingstijden</h2>
    Het park is geopend van 10.00 tot 18.00
    <hr>
   <p>Seizoen 2022
    Afhankelijk van de periode in het jaar, vakanties en evenementen hanteren we bepaalde openingstijden. In de zomermaanden zijn we bijvoorbeeld langer open dan in het najaar.
    <br><br>
    Evenementen in Walibi
    Gedurende het seizoen organiseert Walibi Holland diverse evenementen, zoals Halloween Fright Nights en Halloween Spooky Days.</p>
    <hr>
    <h3>Route</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2432.1556033972447!2d5.760477415506326!3d52.4400959797991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c7d318ca807bbf%3A0xd1104187b7b2cf6f!2sWalibi%20Holland!5e0!3m2!1snl!2snl!4v1649703715006!5m2!1snl!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>